# RoadDefectsService

./: .editorconfig  .gitignore  RoadDefectsService.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
RoadDefectsService.Core.Application/: ApplicationServiceExtensions.cs  RoadDefectsService.Core.Application.csproj
RoadDefectsService.Core.Application/DTOs/: AppointTaskDTO.cs  ChangePasswordDTO.cs  ContractorDTO.cs  CreateContractorDTO.cs  CreateFixationDefectTaskDTO.cs  CreateUserDTO.cs  DefectFixationDTO.cs  DefectFixationShortInfoDTO.cs  DefectType.cs  FixationDefectTaskDTO.cs  LoginDTO.cs  PageInfoDTO.cs  PhotoInfoDTO.cs  ProfileDTO.cs  TastDTO.cs  TokenResponseDTO.cs  UserDTO.cs
RoadDefectsService.Core.Application/Enums/: AssignmentSortFilter.cs  ChangeTaskStatusEnum.cs  DefectStatusFilter.cs  RoleEnum.cs  RoleFilter.cs  TaskSortType.cs  TaskStatusFilter.cs  TaskTypeFilter.cs  TaskViewModeFilter.cs
RoadDefectsService.Core.Application/Exceptions/: EntityAlreadyExistException.cs  EntityNotFoundException.cs
RoadDefectsService.Core.Application/Helpers/: CheckTaskHelper.cs  FiltrationHelper.cs  TaskHelper.cs  UserHelper.cs
RoadDefectsService.Core.Application/Mappers/: AssignmentMapper.cs  AssignmentMappingProfile.cs  CommonTaskMappingProfile.cs  ContractorMapper.cs  ContractorMappingProfile.cs  CoordinateFixationDefectMapper.cs  CoordinateFixationDefectMappingProfile.cs  DefectTypeMapper.cs  DefectTypeMappingProfile.cs  FixationMapper.cs  FixationMappingProfile.cs  PhotoMapper.cs  PhotoMappingProfile.cs  TaskMapper.cs  TaskMappingProfile.cs  UserMapper.cs  UserMappingProfile.cs
RoadDefectsService.Core.Application/Models/: ExecutionResult.cs  StatusCodeExecutionResult.cs
RoadDefectsService.Core.Application/Services/: AssignmentService.cs  ContractorService.cs  DefectTypeService.cs  FileService.cs  FixationDefectService.cs  FixationWorkService.cs  JWTTokenService.cs  MetricsService.cs  PhotoService.cs  TaskFixationDefectService.cs  TaskFixationWorkService.cs  TaskService.cs
RoadDefectsService.Core.Domain/: CoordinatFixationDefect.cs
RoadDefectsService.Core.Domain/Enums/: DefectStatus.cs  FixationType.cs  Role.cs  StatusTask.cs  TaskType.cs
RoadDefectsService.Core.Domain/Models/: Assignment.cs  AssignmentEntity.cs  Contractor.cs  ContractorEntity.cs  CustomRole.cs  CustomUser.cs  DefectType.cs  DefectTypeEntity.cs  Fixation.cs  FixationDefect.cs  FixationDefectEntity.cs  FixationEntity.cs  FixationWork.cs  FixationWorkEntity.cs  Operator.cs  OperatorEntity.cs  Photo.cs  PhotoEntity.cs  RoadInspector.cs  RoadInspectorEntity.cs  TaskEntity.cs  TaskFixationDefect.cs  TaskFixationDefectEntity.cs  TaskFixationWork.cs  TaskFixationWorkEntity.cs
RoadDefectsService.Infrastructure.DinkToPdf/: CustomAssemblyLoadContext.cs  DinkToPdfServiceExtensions.cs  RoadDefectsService.Infrastructure.DinkToPdf.csproj
RoadDefectsService.Infrastructure.DinkToPdf/Helper/: AppHelper.cs  PerformanceTester.cs
RoadDefectsService.Infrastructure.DinkToPdf/Services/: PdfReportService.cs  ReportService.cs
RoadDefectsService.Infrastructure.Identity/: AppDbSeed.cs  IdentityServiceExtensions.cs  RoadDefectsService.Infrastructure.Identity.csproj
RoadDefectsService.Infrastructure.Identity/Configurations/: IdentityOptionsConfigure.cs
RoadDefectsService.Infrastructure.Identity/Contexts/: AppDbContext.cs
RoadDefectsService.Infrastructure.Identity/Mappers/: ClaimMapper.cs  IdentityMapper.cs  UserMapper.cs
RoadDefectsService.Infrastructure.Identity/Migrations/: 20240603072653_Init.Designer.cs  (+68 more)
RoadDefectsService.Infrastructure.Itext7/: CustomAssemblyLoadContext.cs  DinkToPdfServiceExtensions.cs  RoadDefectsService.Infrastructure.Itext7.csproj
RoadDefectsService.Infrastructure.SMTP/: RoadDefectsService.Infrastructure.SMTP.csproj  SmtpServiceExtensions.cs
RoadDefectsService.Presentation.Web/: Dockerfile  PresentationServiceExtensions.cs  Program.cs  RoadDefectsService.Presentation.Web.csproj  appsettings.json
RoadDefectsService.Presentation.Web/Attributes/: AllowPhotoTypeAttribute.cs  CustomeAuthorizeAttribute.cs  PhotoMaxSizeAttribute.cs  SwaggerControllerOrderAttribute.cs  ValidateModelStateAttribute.cs
RoadDefectsService.Presentation.Web/Configurations/Authorization/: AuthenticationOptionsConfigure.cs  AuthorizationOptionsConfigure.cs  JwtBearerOptionsConfigure.cs  JwtOptions.cs  JwtOptionsConfigure.cs
RoadDefectsService.Presentation.Web/Configurations/CORS/: CorsOptionsConfigure.cs  CustomCorsOptions.cs  CustomCorsOptionsConfigure.cs
RoadDefectsService.Presentation.Web/Configurations/File/: FileTypeOptions.cs  FileTypeOptionsConfigure.cs
RoadDefectsService.Presentation.Web/Configurations/Other/: ModalStateOptionsConfigure.cs
RoadDefectsService.Presentation.Web/Configurations/Photo/: PhotoTypeOptions.cs  PhotoTypeOptionsConfigure.cs  PhotoUploadOptions.cs  PhotoUploadOptionsConfigure.cs
RoadDefectsService.Presentation.Web/Configurations/Swagger/: SwaggerAuthOperationFilter.cs  SwaggerControllerOrder.cs  SwaggerGenOptionsConfigure.cs
RoadDefectsService.Presentation.Web/Controllers/: AssignmentController.cs  AuthController.cs  ContractorController.cs  DefectTypeController.cs  FileController.cs  FixationDefectController.cs  FixationWorkController.cs  MetricsController.cs  PhotoController.cs  ProfileController.cs  TaskFixationDefectController.cs  TaskFixationWorkController.cs  TasksController.cs  UserController.cs
RoadDefectsService.Presentation.Web/Controllers/Base/: BaseController.cs
RoadDefectsService.Presentation.Web/DTOs/: ErrorResponse.cs  PhotoUpload.cs
RoadDefectsService.Presentation.Web/Helpers/: FileTypeHelper.cs  HttpContextHelper.cs  JwtTokenHelper.cs  PhotoTypeHelper.cs
RoadDefectsService.Presentation.Web/Middlewares/: ExceptionsHandlerMiddleware.cs
RoadDefectsService.Presentation.Web/Middlewares/Extensions/: CommonMiddlewareExtensions.cs
RoadDefectsService.Presentation.Web/Properties/: launchSettings.json
RoadDefectsService.Presentation.Web/Seeds/: dbSeeds.json
RoadDefectsService.Presentation.Web/Views/WorkReport/: WorkReport.html
(+203 files in other folders)
